NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
REDIRECT_URI=http://localhost:5000/auth/whoop/callback
SESSION_SECRET=your-session-secret-here

# WHOOP OAuth credentials
WHOOP_CLIENT_ID=46f52c1e-ef3e-4fc5-a858-019446ca878f
WHOOP_CLIENT_SECRET=2a618e1b53ba11a01ed00c01f1cbc33b9663cd015c3e37d2567122969764ecd7